[my-head]
name = "我的頭"
description = "上面長著一張帥臉，有人說像水母"
icon_path = "my-head.png"

[my-hand]
name = "我的手"
description = "經過鍛鍊的雙手，不知為何右手特別強壯"
icon_path = "my-hand.png"

[my-feet]
name = "我的腳"
description = "逃生或追擊時信賴的好夥伴，遇到危險時跑得特別快"
icon_path = "my-feet.png"

[my-eyeball]
name = "眼球"
description = "透過視網膜成像啥的原理，總之讓我看到外面的世界"
icon_path = "my-eyeball.png"

[love-letter]
name = "土匪寫給未婚妻的情書"
description = "寶貝，等我打完這場仗後就回家鄉跟你結婚"
icon_path = "love-letter.png"

[12-trust]
name = "千紙鶴"
description = "十二信任你的證明"
icon_path = "12-trust.png"
