[Start]
script = [
    { action = "Background", background = "Start1"},

    { action = "Give item", item_id = "my-head", count ="1" },
    { action = "Give item", item_id = "my-hand", count ="2" },
    { action = "Give item", item_id = "my-feet", count ="2" },
    { action = "Give item", item_id = "my-eyeball", count ="2" },
    { action = "Give item", item_id = "love-letter", count ="0" },
    { action = "Give item", item_id = "12-trust", count ="0" },
    { action = "Modify variable", variable_name = "keep-hand", value = "0"},
    { action = "Modify variable", variable_name = "no-left-live-mouth", value = "1"},
    { action = "Modify variable", variable_name = "V12-trust", value = "0"},
    { action = "Modify variable", variable_name = "Vlove-letter", value = "1"},
    { action = "Modify variable", variable_name = "crazy", value = "1"},


    { action = "Give item", item_id = "my-head", count ="1" },
    { action = "Give item", item_id = "my-hand", count ="2" },
    { action = "Give item", item_id = "my-feet", count ="2" },
    { action = "Give item", item_id = "my-eyeball", count ="2" },
    { action = "Give item", item_id = "love-letter", count ="0" },
    { action = "Give item", item_id = "12-trust", count ="0" },
    { action = "Modify variable", variable_name = "keep-hand", value = "0"},
    { action = "Modify variable", variable_name = "no-left-live-mouth", value = "1"},
    { action = "Modify variable", variable_name = "V12-trust", value = "0"},
    { action = "Modify variable", variable_name = "Vlove-letter", value = "1"},
    { action = "Modify variable", variable_name = "crazy", value = "1"},




    { action = "Background", background = "Start1"},
    { action = "Dialog", command = "no name", text = "虛無，周遭一片漆黑"},
    { action = "Dialog", command = "no name", text = "時間的流逝在這個空間似乎毫無意義"},
    { action = "Dialog", command = "no name", text = "虛無，周遭一片漆黑"},
    { action = "Dialog", command = "no name", text = "合上雙手祈禱，但雙手觸碰的感覺並沒有如期而至"},
    { action = "Dialog", command = "no name", text = "取而代之的是隱隱約約的痛覺"},
    { action = "Dialog", command = "no name", text = "不知道自己現在是睜開眼睛還是閉上的"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "反正...也不太重要就是了"},
    { action = "Dialog", command = "no name", text = "虛無，周遭一片漆黑"},
    { action = "Dialog", command = "no name", text = "乾涸的雙唇微微顫抖"},
    { action = "Dialog", command = "no name", text = "用盡最後一絲力氣吐出話語"},
    
    { action = "Dialog", command = "ohm", mood = "normal", text = "就差一點點了..."},
    { action = "Dialog", command = "ohm", mood = "normal", text = "神啊...您真的存在的話"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "請再給我一次機會..."},
    { action = "Dialog", command = "ohm", mood = "normal", text = "嚕捏...我...我一定...一定會"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "親手殺死你"},
    { action = "Jump", label_id = "Broken-City1"},
]

[Broken-City1]
script = [
    { action = "Music", music_id = "bgm1"},
    { action = "Background", background = "Broken-City"},
    { action = "Give item", item_id = "my-head", count ="1" },
    { action = "Give item", item_id = "my-hand", count = "2"},
    { action = "Give item", item_id = "my-eyeball", count = "2"},
    { action = "Give item", item_id = "my-feet", count = "2"},

    { action = "Dialog", command = "ohm", mood = "normal", text = "阿!!!無聊死了，就沒有一些有意思的事嗎"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["panic"]},
    { action = "Dialog", command = "lunei", mood = "normal", text = "如果很閒的話就出去找點食物吧，十二快餓死了"},
    { action = "SetCharacter", number = 2, command_list = ["lunei","12"], mood_list = ["panic","weak"]},
    { action = "Dialog", command = "12", mood = "normal", text = "厄烏烏烏...阿厄嗚嗚嗚"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "看吧他都餓到說不出話了"},
    { action = "SetCharacter", number = 2, command_list = ["lunei","12"], mood_list = ["panic","weak"]},
    { action = "Dialog", command = "ohm", mood = "normal", text = "喂，吵死了"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["sad"]},
    { action = "Dialog", command = "no name", text = "嚕捏，比我矮了一個頭，遇到事情只會大吵大鬧"},
    { action = "Dialog", command = "no name", text = "長的不算特別出眾但若是在和平的時代應該會有很多追求者，不過在這個世界生存似乎還差了點"},
    { action = "Dialog", command = "no name", text = "是在我一次拾荒途中偶然撿到的"},
    { action = "Dialog", command = "no name", text = "只是給了點西莎罐頭，就屁顛屁顛的跟著我"},
    { action = "Dialog", command = "no name", text = "這麼可愛的臉蛋，不知道往肚子用力打上一拳會哭多大聲"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "可是...可是"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["sad"]},
    { action = "Dialog", command = "ohm", mood = "normal", text = "你知道人類需要不吃東西七天才會死嗎？現在離七天可是還有整整四小時阿"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "四小時都夠我寫完程式設計二的期末考了"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["angry"]},
    { action = "Dialog", command = "lunei", mood = "normal", text = "哼，什麼程設二，如果阿巴不陪我去找食物的話，那我就自己去"},
    { action = "SetCharacter", number = 0},
    { action = "Sound", sound_id = "door"},
    { action = "Dialog", command = "no name", text = "砰砰砰!砰砰砰!"},
    { action = "Dialog", command = "no name", text = "門突然傳來撞擊的聲音，外面的似乎要破門而入"},
    { action = "Dialog", command = "no name", text = "嚕捏緊張地捏著我的衣角，顯露出不安的神情"},
    { action = "Dialog", command = "no name", text = "十二本來就沒什麼精力，所以也沒做出太大的反應"},
    { action = "Dialog", command = "robber1",mood = "normal", text = "大哥，這間屋子似乎沒人，我們進去好好撈一波"},
    { action = "Dialog", command = "big-robber",mood = "normal", text = "少廢話，別叫我大哥，趕快去拿我的槌子來"},
    { action = "Dialog", command = "robber2",mood = "normal", text = "好的大哥，沒問題大哥"},
    { action = "Dialog", command = "no name", text = "聽腳步聲應該是三個人，身高分別是163公分，172公分，167公分，目標開門時正好會在門框下方20公分處"},
    { action = "Dialog", command = "no name", text = "推算入侵者腳步聲與門的距離，武器舉起時的細微風聲，心中默數3秒，3、2、1"},
    { action = "Sound", sound_id = "door"},
    { action = "Dialog", command = "no name", text = "匡噹!門被破壞了"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["normal","panic"]},
    { action = "Dialog", command = "lunei", mood = "normal", text = "咿呀呀呀"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "哼"},
    { action = "Dialog", command = "no name", text = "咻"},
    { action = "SetCharacter", number = 3, command_list = ["robber1","robber2","big-robber"], mood_list = ["normal","normal","normal"]},
    { action = "Dialog", command = "no name", text = "我執起桌上的匕首往聲源處拋甩過去"},
    { action = "SetCharacter", number = 1, command_list = ["big-robber"], mood_list = ["normal"]},
    { action = "Dialog", command = "no name", text = "人類頭蓋骨是很堅硬的，目的是為了保護脆弱的大腦，不過骨頭再怎麼堅硬成分終歸是鈣，與真正的鋼鐵相去甚遠"},
    { action = "Dialog", command = "no name", text = "一般來說，要傷及內部柔軟組織的辦法有兩種，可以試著用以點擊面的方法將受力點盡量縮小把力量集中擊碎來貫穿內部"},
    { action = "Dialog", command = "no name", text = "或是不打碎而用隔山打牛的方法，以鈍器敲擊使大腦產生劇烈晃動進而產生破壞"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "我比較喜歡第一種，因為這樣比較有視覺效果"},
    { action = "Dialog", command = "no name", text = "門被擊碎的響聲與刀刃插入肉體的噗哧聲幾乎是同時發出"},
    { action = "Dialog", command = "no name", text = "血液混合著腦隨噴湧而出像是金黃的嘔吐物只不過嘴巴長在了額頭上"},
    { action = "Dialog", command = "no name", text = "嗚哇哇..."},
    { action = "Dialog", command = "ohm", mood = "normal", text = "真是壯觀"},
    { action = "Dialog", command = "no name", text = "臉上震驚的表情停留不到1秒便因感到疼痛而扭曲在一起"},
    { action = "Dialog", command = "no name", text = "先是擊碎隨後貫穿之後筆直的釘在門板上"},
    { action = "Dialog", command = "no name", text = "頭蓋骨可能這輩子都沒想到自己保護的大腦因自己的碎片而攪在一團"},
    { action = "Dialog", command = "no name", text = "一片兩片未達成使命的碎片掉落在地為黃金液體進行點綴"},
    { action = "Dialog", command = "no name", text = "此刻的地面像是某種現代藝術大師的傑作，多麼美麗的一幅畫"},
    { action = "Dialog", command = "no name", text = "隨後撲通一聲，人形物倒下，來不及發出一聲悲鳴就結束了生命"},
    { action = "Dialog", command = "robber1",mood = "normal", text = "啊啊啊啊"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["panic"]},
    { action = "Dialog", command = "lunei", mood = "normal", text = "嘔嘔嘔嘔，咿呀呀呀，好可怕好恐怖，嘔嘔嘔嘔嘔"},
    { action = "Dialog", command = "no name", text = "似乎是接受不了眼前的景象，嚕捏在一旁乾嘔"},
    { action = "Dialog", command = "no name", text = "殘虐值增加1，腦中一些瘋狂的想法控制不住地往外湧"},
    { action = "Modify variable", variable_name = "crazy", value = "+1"},
    { action = "SetCharacter", number = 2, command_list = ["robber1","robber2"], mood_list = ["normal","normal"]},
    { action = "Dialog", command = "no name", text = "見識到這樣的慘劇後"},
    { action = "Dialog", command = "no name", text = "其中一個小弟嚇得腿軟癱倒在地上，另一個準備逃跑"},
    { action = "Dialog", command = "no name", text = "當然，他們肯定是逃不掉的......"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["sad"]},
    { action = "Dialog", command = "lunei", mood = "normal", text = "不要..不要再打了"},
    { action = "Dialog", command = "no name", text = "如果我的手沒有被拉住的話"},
    { action = "Dialog", command = "no name", text = "嚕捏以祈求般的眼神看著我"},
    
    { action = "Dialog", command = "ohm", mood = "normal", text = "嘖"},
    { action = "Dialog", command = "no name", text = "雖然左手被拉住了，但我依然可以輕而易舉的了結他們的性命"},
    { action = "Option", optionCount = 2, optionContent = ["不留活口","收手"], optionJump = ["no-left-live-mouth","keep-hand"]},
]

[no-left-live-mouth]
script = [
    { action = "Modify variable", variable_name = "no-left-live-mouth", value = "+1"},
    { action = "SetCharacter", number = 2, command_list = ["robber1", "robber2"], mood_list = ["normal", "normal"]},
    { action = "Dialog", command = "ohm", mood = "normal", text = "來了就別走了"},
    { action = "Dialog", command = "no name", text = "右手抄起桌上的匕首往移動者的膝窩投擲過去"},
    { action = "Dialog", command = "no name", text = "撲通 其中一人跪倒在地"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "噫！好！我中了！"},
    { action = "Dialog", command = "no name", text = "撲通 其中一人跪倒在地"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["sad"]},
    { action = "Dialog", command = "lunei", mood = "panic",text = "呀"},
    { action = "Dialog", command = "no name", text = "我反手握住嚕捏的手，牽著她緩緩地往土匪處走過去"},
    { action = "Dialog", command = "no name", text = "兩個土匪以一種奇怪的姿勢疊在一起，驚恐地看著我"},
    { action = "SetCharacter", number = 2, command_list = ["robber1", "robber2"], mood_list = ["normal", "normal"]},
    { action = "Dialog", command = "no name", text = "我引導著嚕捏的手握住膝窩上的匕首，拔出，插入，拔出，插入，拔出，插入"},
    { action = "Dialog", command = "robber1", mood = "normal", text = "你插夠了沒"},
    { action = "Dialog", command = "no name", text = "忍受不住疼痛後土匪憤怒的胡亂揮舞著雙手"},
    { action = "Dialog", command = "no name", text = "但沒什麼軟用"},
    { action = "Dialog", command = "no name", text = "精確的對另一人踝關節進行切割，確保兩人都喪失行動能力"},
    { action = "Dialog", command = "no name", text = "嚕捏，因為恐懼已經說不出話來了"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "不行阿，她早晚都得習慣這畫面"},
    { action = "Dialog", command = "no name", text = "引領她的手從踝關節處轉移至頭頂正上方"},
    { action = "Dialog", command = "no name", text = "以極為緩慢的速度刺入"},
    { action = "Dialog", command = "no name", text = "像是突破處女膜一樣，首先會有些微的障礙物阻擋"},
    { action = "Dialog", command = "no name", text = "突破，手中的匕首感覺被一股溫暖包覆"},
    { action = "Dialog", command = "no name", text = "鮮血潺潺流出"},
    { action = "Dialog", command = "robber1",mood = "normal", text = "不...不要 啊啊厄嗚嗚嗚啊"},
    { action = "Dialog", command = "no name", text = "為了痛苦最大化盡量先輕柔的去動"},
    { action = "Dialog", command = "no name", text = "或許是感受到生命在自己手上一點一滴流失"},
    { action = "Dialog", command = "no name", text = "嚕捏掙扎著動了起來，想要盡可能脫離這個情況"},
    { action = "Dialog", command = "no name", text = "這樣正合我意，我不抵抗她手部的力量隨她去掙扎"},
    { action = "Dialog", command = "robber1",mood = "normal", text = "嗚嗚ㄟㄟ痾痾婀依一一淤"},
    { action = "Dialog", command = "no name", text = "應該是破壞到語言中樞了，連一句正常的求饒都說不出來，運氣有點不好啊"},
    { action = "Dialog", command = "no name", text = "放著不管兩分鐘就會死亡，不會說話的獵物有些提不起興致，我把他踢到一旁"},
    { action = "SetCharacter", number = 1, command_list = ["robber2"], mood_list = ["normal"]},
    { action = "Dialog", command = "ohm", mood = "normal", text = "喂，你就是你，你可以走了"},
    { action = "Dialog", command = "no name", text = "對著另一個土匪如是說道"},
    { action = "Dialog", command = "robber2",mood = "normal", text = "真...真的嗎，好..好我走"},
    { action = "Dialog", command = "no name", text = "腳部帶著傷口，土匪艱難的用雙手往屋外移動"},
    { action = "Dialog", command = "no name", text = "我向來是一個信守承諾的人，我認為一個人最大的價值就是誠信"},
    { action = "Dialog", command = "no name", text = "如果一個人沒有信用那麼他連一條狗都不如，盡管身處末世我依然堅持這個信念"},
    { action = "Dialog", command = "no name", text = "於是我拔出插在門上的匕首插在土匪的咽喉處"},
    { action = "Dialog", command = "no name", text = "一劍封喉"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "叫你用走，沒叫你用爬的"},
    { action = "Dialog", command = "no name", text = "土匪安然地離開了世界"},
    { action = "Dialog", command = "no name", text = "有東西掉落了出來"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "嗯?這是什麼"},
    { action = "Dialog", command = "no name", text = "獲得道具[土匪寫給妻子的情書]"},
    { action = "Give item", item_id = "love-letter", count = "1"},
    { action = "Modify variable", variable_name = "Vlove-letter", value = "+1"},
    { action = "Dialog", command = "no name", text = "殘虐值增加1，腥紅的幻象如同水彩般在視野邊緣浮現擴散"},
    { action = "Modify variable", variable_name = "crazy", value = "+1"},
    { action = "Jump", label_id = "common1"},
]

[keep-hand]
script = [
    { action = "Modify variable", variable_name = "keep-hand", value = "+1"},
    { action = "SetCharacter", number = 2, command_list = ["robber1", "robber2"], mood_list = ["normal", "normal"]},
    { action = "Dialog", command = "ohm", mood = "normal", text = "切，都沒興致了"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["normal"]},
    { action = "Dialog", command = "no name", text = "對，我是因為沒意思了所以不動手，不是因為嚕捏的求情"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "我不會因為其他人的行動改變我的想法"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "喂，你們可以走了"},
    { action = "Dialog", command = "no name", text = "對著土匪們如是說道"},
    { action = "SetCharacter", number = 2, command_list = ["robber1", "robber2"], mood_list = ["normal", "normal"]},
    { action = "Dialog", command = "robber2",mood = "normal", text = "真...真的嗎，那我們要走囉"},
    { action = "Dialog", command = "no name", text = "我向來是一個信守承諾的人，我認為一個人最大的價值就是誠信"},
    { action = "Dialog", command = "no name", text = "如果一個人沒有信用那麼他連一條狗都不如，盡管身處末世我依然堅持這個信念"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["normal"]},
    { action = "Dialog", command = "lunei",mood = "normal", text = "謝...謝謝"},
    
    { action = "Dialog", command = "no name", text = "嚕捏在一旁用極為小聲的音量說著"},
    { action = "Dialog", command = "no name", text = "嚕捏好像搞錯了什麼，我並不是因為她才放過這些土匪"},
    { action = "Dialog", command = "no name", text = "兩個土匪以一個攙扶另一個的方式離開了屋子"},
    { action = "Jump", label_id = "common1"},
]


[common1]
script = [
    { action = "SetCharacter", number = 0},
    { action = "Dialog", command = "no name", text = "事後我一邊收拾屋子一邊思考"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "這個世界已經變得越來越瘋狂了"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["normal"]},
    { action = "Dialog", command = "no name", text = "嚕捏默默地站在一旁，眼神中充滿了疑惑和恐懼"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "歐姆巴，我們接下來怎麼辦？"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "當然是繼續生存下去，不然還能怎樣？"},
    { action = "Dialog", command = "no name", text = "我冷冷地回應，心中卻在思考如何面對接下來的困境"},
    { action = "Dialog", command = "no name", text = "食物匱乏，未知生物的威脅，末世中的每一天都是一種煎熬"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "不過，現在最重要的還是找到更多的食物"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "嗯，我會盡力幫忙的"},
    { action = "Dialog", command = "no name", text = "嚕捏點了點頭，眼神中閃過一絲堅定"},
    { action = "Dialog", command = "no name", text = "雖然她只是一個孩子，但在這個殘酷的世界裡，任何人都需要快速成長"},
    { action = "Dialog", command = "no name", text = "我走到土匪的屍體旁邊，拿起匕首開始切割他的肉"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["panic"]},
    { action = "Dialog", command = "lunei", mood = "normal", text = "歐姆巴，你在做什麼？"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "我們需要食物，十二需要食物"},
    { action = "Dialog", command = "no name", text = "嚕捏臉色蒼白，眼中充滿了恐懼，但她沒有再說什麼"},
    { action = "Modify variable", variable_name = "crazy", value = "+1"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "在這個世界裡，生存是唯一的準則"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "你們兩個休息一下，要出門了"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "好..好，我知道了"},
    
    { action = "Background", background = "Outside2"},
    { action = "SetCharacter", number = 0},
    { action = "Dialog", command = "no name", text = "被稍微拖到了一點時間，天色馬上就要暗下來了"},
    { action = "Dialog", command = "no name", text = "殘陽從西山上斜射過來，地面的一切都罩在模糊的玫瑰色當中"},
    { action = "Dialog", command = "no name", text = "十二比想像中回復得快，現在已經哼著愉快的歌聲小跳步前進"},
    { action = "Dialog", command = "no name", text = "嚕捏經過一段時間的休息後精神也明顯好上不少"},
    { action = "SetCharacter", number = 2, command_list = ["lunei", "12"], mood_list = ["normal", "happy"]},
    { action = "Dialog", command = "12", mood = "normal", text = "哇，這裡的夕陽真美！雖然是末世，但還是有些美好的東西存在嘛。"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "是啊，但我們還是得小心點，天黑後會更危險。"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "別放鬆警惕，還有很多地方要探索。"},
    { action = "Dialog", command = "12", mood = "normal", text = "知道啦，歐姆巴，你總是這麼緊張，我們也需要放鬆一下嘛。"},
    { action = "SetCharacter", number = 2, command_list = ["lunei", "12"], mood_list = ["panic", "happy"]},
    { action = "Dialog", command = "lunei", mood = "normal", text = "十二，別鬧了。歐姆巴說得對，我們得保持警惕。"},
    { action = "Dialog", command = "12", mood = "normal", text = "我只是想找點樂子嘛。"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "樂子？"},
    { action = "Option", optionCount = 2, optionContent = ["好啊，沒問題","揍嚕捏肚子一拳"], optionJump = ["ok-no-problem","punch"]},

]

[punch]
script = [
    { action = "SetCharacter", number = 2, command_list = ["lunei", "12"], mood_list = ["normal", "normal"]},
    { action = "Dialog", command = "no name", text = "我用力地往嚕捏的肚子揍了一拳"},
    { action = "Dialog", command = "no name", text = "開玩笑的，這種事情想想就好"},
    { action = "Jump", label_id = "ok-no-problem"},
]

[ok-no-problem]
script = [
    { action = "Dialog", command = "ohm", mood = "normal", text = "你這麼說也對，哪怕是末世，我們也不能完全喪失對生活的熱情。"},
    { action = "SetCharacter", number = 2, command_list = ["lunei", "12"], mood_list = ["happy", "happy"]},
    { action = "Dialog", command = "lunei", mood = "normal", text = "有道理，我們不應該讓這個世界完全奪走我們的快樂。"},
    { action = "Dialog", command = "no name", text = "的確 如果有意料之外的事情發生也許不錯"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "也許吧"},
    { action = "SetCharacter", number = 2, command_list = ["lunei", "12"], mood_list = ["happy", "normal"]},
    { action = "Dialog", command = "12", mood = "normal", text = "別這麼消極嘛，歐姆巴。我相信我們一定能找到屬於我們的快樂和安全。"},
    { action = "SetCharacter", number = 2, command_list = ["lunei", "12"], mood_list = ["normal", "happy"]},
    { action = "Dialog", command = "lunei", mood = "normal", text = "是啊，歐姆巴，至少我們還有彼此。"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "你是說友誼才是真正的寶藏嗎"},
    { action = "Dialog", command = "12", mood = "normal", text = "這才對嘛！來，大家一起笑一個！"},
    { action = "Dialog", command = "no name", text = "我勉強的擠出了一點微笑"},
    { action = "Dialog", command = "no name", text = "在殘陽的照射下，他們兩人臉上都露出了難得的笑容"},

    { action = "Jump", label_id = "Happy-Continue", variable = ["Vlove-letter"], mode = [">"], gap = [1]},
    { action = "Jump", label_id = "Happy-Continue", variable = ["no-left-live-mouth"], mode = [">"], gap = [1]},
    { action = "SetCharacter", number = 2, command_list = ["lunei", "12"], mood_list = ["normal", "weak"]},
    { action = "Dialog", command = "12", mood = "normal", text = "咕"},
    { action = "Dialog", command = "no name", text = "於是我拔出匕首揮向十二，試圖讓她的笑臉永遠定格"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "笑啊，怎麼不笑了，做人嘛，最重要的是開心"},
    { action = "Dialog", command = "no name", text = "一刀，兩刀"},
    { action = "Dialog", command = "no name", text = "鮮血在十二的臉上綻放，一如黎明盛開的花朵"},
    { action = "Dialog", command = "no name", text = "為了減輕十二的負擔，我在她的喉龍處割了一個小口"},
    { action = "Dialog", command = "no name", text = "殘虐值增加1，壓抑不住胸口中的殺意，一股毀滅的慾望瞬間充斥全身"},
    { action = "Modify variable", variable_name = "crazy", value = "+1"},
    { action = "SetCharacter", number = 2, command_list = ["lunei", "12"], mood_list = ["panic", "weak"]},
    { action = "Dialog", command = "lunei", mood = "normal", text = "歐姆巴你在做什麼啦"},
    { action = "Dialog", command = "no name", text = "嚕捏抓住我的雙手試圖讓我停止殺戮"},
    { action = "Dialog", command = "no name", text = "但我是真的不能控制我自己"},
    { action = "Dialog", command = "12", mood = "normal", text = "嗚嗚嗚..嗚嗚嗚嗚嗚"},
    { action = "Dialog", command = "no name", text = "十二此時只能發出如同小狗一般的悲鳴"},
    { action = "Option", optionCount = 3, optionContent = ["殺死十二","kill 12","十二を殺す"], optionJump = ["kill12","kill12","kill12"]},
]

[kill12]
script = [
    { action = "Background", background = "Start1"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "呼..呼呼"},
    { action = "Background", background = "Outside-Night"},
    { action = "SetCharacter", number = 1, command_list = ["12"], mood_list = ["normal"]},
    { action = "Dialog", command = "no name", text = "切割，分裂，斬首，排列"},
    { action = "Dialog", command = "no name", text = "鮮血淌流，肉體破碎，一切都變成了地獄般的景象"},
    { action = "Dialog", command = "no name", text = "每一次的劈砍都帶來一種異樣的快感"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "呼哈哈，有一點累了"},
    { action = "Dialog", command = "no name", text = "切斷，分割，斬首，排列"},
    { action = "Dialog", command = "no name", text = "血液四濺，無數的破片散落一地"},
    { action = "Dialog", command = "no name", text = "眼前的景象越發模糊，只有那腥紅的顏色越來越鮮明"},
    { action = "Dialog", command = "no name", text = "切斷，分割，斬首，排列"},
    { action = "Dialog", command = "no name", text = "每一個動作都充滿了冷酷和決絕，感覺整個人都沉浸在血腥的海洋中"},
    { action = "SetCharacter", number = 0},
    { action = "Dialog", command = "ohm", mood = "normal", text = "呃，好痛，痛死了"},
    { action = "Dialog", command = "no name", text = "不知離那時候過了多久，黑夜早已壟罩整片天空"},
    { action = "Dialog", command = "no name", text = "天空中沒有一絲星光，月光透過殘破的建築投下扭曲的陰影，彷彿是無數張開的鬼爪"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "奇怪，我一直都是一個人嗎?"},
    { action = "Dialog", command = "no name", text = "算了，我也懶得去想了"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "累死了，我好像做了一個很長很長的夢"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "阿，我想起來了，嚕O?Ｕ?整嫘撠去哪了?我記..."},
    { action = "Background", background = "Start1"},
    { action = "Dialog", command = "no name", text = "識意斷中黑籠暗罩"},
    { action = "Dialog", command = "no name", text = "失去道具[眼球]"},
    { action = "Give item", item_id = "my-eyeball", count = "-1"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "死，累很長，很長我好像做了了長我好像做了了一個的夢死死死死"},
    { action = "Dialog", command = "no name", text = "失去道具[我的手]"},
    { action = "Give item", item_id = "my-hand", count = "-1"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "死，死了，痛痛了，死好"},
    { action = "Dialog", command = "no name", text = "失去道具[我的腳]"},
    { action = "Give item", item_id = "my-feet", count = "-1"},
    { action = "Dialog", command = "no name", text = "首切分割斷排斬列，，，"},
    { action = "Dialog", command = "no name", text = "失去道具[我的頭]wwww"},
    { action = "Give item", item_id = "my-head", count = "-1"},
    { action = "Dialog", command = "no name", text = "離開我了個這界世"},
    { action = "Dialog", command = "no name", text = "GoodEnd-1 歐姆巴早日離開充滿惡意的世界"},
    #good end結束不再跳躍
    
]

[Happy-Continue]
script = [

    { action = "Give item", item_id = "love-letter", count = "-1"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "對了，你們有看過這個情書嗎"},
    { action = "SetCharacter", number = 2, command_list = ["lunei", "12"], mood_list = ["happy", "happy"]},
    { action = "Dialog", command = "12", mood = "normal", text = "咦咦咦，是給我的嗎，討厭啦，明明我們才剛認識不久"},
    { action = "SetCharacter", number = 2, command_list = ["lunei", "12"], mood_list = ["normal", "happy"]},
    { action = "Dialog", command = "lunei", mood = "normal", text = "呼呼，不愧是歐姆巴，真是會玩弄女孩子的心"},
    { action = "Dialog", command = "no name", text = "這兩個人開始自說自話了"},
    { action = "Dialog", command = "no name", text = "不過嚕捏的心靈成長跟恢復速度都令我吃驚，我很欣慰"},
    { action = "SetCharacter", number = 2, command_list = ["lunei", "12"], mood_list = ["normal", "normal"]},
    { action = "Dialog", command = "12", mood = "normal", text = "怎麼辦~怎麼辦，該接受好呢~還是拒絕呢?"},
    { action = "Dialog", command = "no name", text = "我還是先把情書收起來好了"},
    { action = "Dialog", command = "12", mood = "normal", text = "诶~不是給人家的嗎?"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "阿巴就先交給十二保管吧，又沒什麼關係"},
    { action = "Dialog", command = "no name", text = "我不情願地交了出去"},
    { action = "Give item", item_id = "love-letter", count = "-1"},
    { action = "Background", background = "Outside2"},
    { action = "SetCharacter", number = 2, command_list = ["lunei", "12"], mood_list = ["normal", "happy"]},
    { action = "Dialog", command = "12", mood = "normal", text = "出~去玩出去玩~"},
    { action = "Dialog", command = "12", mood = "normal", text = "跟~歐姆巴出去玩"},
    { action = "Dialog", command = "no name", text = "能夠明顯感受到十二現在超級開心，為什麼阿"},
    { action = "Jump", label_id = "common2"},

]





[common2]
script = [
    { action = "Background", background = "Outside"},
    { action = "Dialog", command = "no name", text = "喀擦~"},
    { action = "Dialog", command = "no name", text = "十二攔腰而斷，事情發生得太過突然"},
    { action = "SetCharacter", number = 2, command_list = ["lunei", "12"], mood_list = ["panic", "weak"]},
    { action = "Dialog", command = "no name", text = "如同五條悟一般橫躺在地面"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "咦呀呀!!這這是怎麼回事"},
    { action = "Dialog", command = "12", mood = "normal", text = "咦，奇怪，為什麼天空突然出現在我的眼前"},
    { action = "Dialog", command = "no name", text = "因為腎上腺素的關係，痛覺沒有如期而至"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "巴..阿巴"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "只是下半身被切斷，所以還有知覺是嗎?那真是.."},
    { action = "Dialog", command = "12", mood = "normal", text = "下半身?切斷?歐姆巴你在說什麼阿?人家怎麼聽.."},
    { action = "Dialog", command = "12", mood = "normal", text = "咦?好痛好痛好痛好痛好痛好痛好痛"},
    { action = "Dialog", command = "12", mood = "normal", text = "好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "最慘的情況"},
    { action = "Dialog", command = "12", mood = "normal", text = "人家要死了嗎，歐姆巴救救人家，人家..人家還不想死"},
    { action = "Dialog", command = "no name", text = "看來是腎上腺素到期了"},
    { action = "Dialog", command = "no name", text = "體內的器官灑落一地，大腸小腸蜿蜒如蛇，染著鮮血，散落在地面上"},
    { action = "Dialog", command = "no name", text = "胃部和肝臟也從傷口中滑出，濕潤而黏稠的內臟在地上發出微弱的光澤"},
    { action = "Dialog", command = "no name", text = "無論誰來看都是沒救的狀態"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "別擔心，我會想辦法的。只要我們趕快找到醫療設備，一切都還有希望。"},
    { action = "Dialog", command = "no name", text = "口中說著欺騙的話語，給予期待奇蹟者慰藉"},
    { action = "Dialog", command = "no name", text = "溺水者倒拔水草求生"},
    { action = "Dialog", command = "12", mood = "normal", text = "可是..好痛..好痛喔"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "十二..十二你一定要堅持住阿"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "你先睡一覺吧，睡著後就不痛了"},
    { action = "SetCharacter", number = 2, command_list = ["lunei", "12"], mood_list = ["panic", "happy"]},
    { action = "Dialog", command = "12", mood = "normal", text = "人家...人家相信你喔..歐姆巴!"},
    { action = "Give item", item_id = "12-trust", count = "+1"},
    { action = "Modify variable", variable_name = "V12-trust", value = "+1"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "嗯，休息吧"},

    { action = "Dialog", command = "no name", text = "十二慢慢地闔上了眼睛，笑容永遠定格在了這一刻"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["panic"]},
    { action = "Dialog", command = "ohm", mood = "normal", text = "謊言不會傷人，真相才是快刀"},
    { action = "Background", background = "Outside-Night"},
    { action = "Dialog", command = "no name", text = "無邊的黑暗急速降臨，宛如一張巨大的網，瞬間將我們吞噬" },
    { action = "Dialog", command = "no name", text = "黑暗中沒有一絲光亮，只有冰冷的空氣和無盡的寂靜" },
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["sad"]},
    { action = "Dialog", command = "lunei", mood = "normal", text = "現..現在我們該怎麼辦"},
    { action = "Dialog", command = "no name", text = "感到自己在黑暗中無助地漂浮，彷彿失去了身體的重量" },
    { action = "Dialog", command = "ohm", mood = "normal", text = "只能先看看情況了"},
    { action = "SetCharacter", number = 0},
    { action = "Dialog", command = "no name", text = "四周的寂靜被一種低沉而不規則的聲音打破。那是怪物靠近的聲音，每一步都伴隨著地面輕微的顫動和細微的撕裂聲。" },
    { action = "Dialog", command = "no name", text = "漸漸地，一個模糊的身影從黑暗中浮現，她的輪廓異常扭曲。在微弱的光線下，怪物那蒼白而破碎的身體逐漸清晰。"},
    
    { action = "Background", background = "Monster"},

    { action = "Dialog", command = "no name", text = "具有女性的身體特徵，表面有多處破損和裂縫，彷彿被粗糙地拼湊起來。" },
    { action = "Dialog", command = "no name", text = "怪物的臉部尤其恐怖，她的眼睛巨大而圓凸，完全漆黑，散發出一種不祥的光芒。" },
    { action = "Dialog", command = "no name", text = "她的嘴巴大張，露出鋒利的牙齒，嘴角延伸到臉頰兩側，散發著一種濃重的死亡和絕望的氣息。" },
    { action = "Dialog", command = "ohm", mood = "normal", text = "我現在應該..."},
    { action = "Option", optionCount = 2, optionContent = ["戰鬥保護嚕捏","三十六計走為上"], optionJump = ["Fight","Run"]},
    

]

[Fight]
script = [
    { action = "SetCharacter", number = 0},
    { action = "Dialog", command = "no name", text = "恐懼的冷汗沿著脊背滑落，耳邊只有自己的喘息聲，地面不斷在你的腳下顫抖" },
    { action = "Dialog", command = "ohm", mood = "normal", text = "怎麼看都不可能跑得掉阿"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "這在開什麼玩笑!!!"},
    { action = "Dialog", command = "no name", text = "風聲隱隱在耳邊作響，風的去向應該是" },
    { action = "Dialog", command = "ohm", mood = "normal", text = "嚕捏!危險!"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["panic"]},
    { action = "Dialog", command = "no name", text = "我將嚕捏往我身旁拉了過來" },
    { action = "Dialog", command = "no name", text = "但還是稍微遭受到了怪物的攻擊，嚕捏的衣服被劃破傷口清晰可見" },
    { action = "Dialog", command = "lunei", mood = "normal", text = "咦呀呀!!"},
    { action = "Dialog", command = "no name", text = "殘虐值增加1，四肢不再屬於自己，仿佛被血色的怒火所支配，只想看到更多的鮮血"},
    { action = "Modify variable", variable_name = "crazy", value = "+1"},
    { action = "Jump", label_id = "common3"},
    
]

[Run]
script = [
    { action = "SetCharacter", number = 0},
    { action = "Dialog", command = "no name", text = "朝著怪物的眼睛狠狠擲出兩個匕首" },
    { action = "Dialog", command = "no name", text = "本以為是弱點卡茲然大眼睛在接觸匕首的瞬間就閃出視野範圍外" },
    { action = "Background", background = "Outside-Night"},
    { action = "Dialog", command = "no name", text = "恐懼的冷汗沿著脊背滑落，耳邊只有自己的喘息聲和腳步聲，地面不斷在你的腳下顫抖" },
    { action = "Dialog", command = "ohm", mood = "normal", text = "不能停下來，絕對不能停下來……"},
    { action = "Dialog", command = "no name", text = "沒有其他心思去管嚕捏在哪裡了，相信順利的話一定能會合的" },
    { action = "Dialog", command = "no name", text = "穿過樹林，枝葉在臉上劃出細小的傷口，但顧不得疼痛，只想逃離這個噩夢。" },
    { action = "Dialog", command = "no name", text = "然而怪物的氣息越來越近，那股濃重的死亡氣息幾乎讓人窒息。" },
    { action = "Dialog", command = "ohm", mood = "normal", text = "就快到了，再堅持一下……"},
    { action = "Dialog", command = "no name", text = "喃喃自語，試圖給自己一些安慰和鼓勵" },

    { action = "Jump", label_id = "common3"},
]

[common3]
script = [
    { action = "SetCharacter", number = 0},
    { action = "Background", background = "Monster"},
    { action = "Dialog", command = "no name", text = "突然，我的腳被什麼東西絆住，整個人狠狠地摔倒在地。" },
    { action = "Dialog", command = "ohm", mood = "normal", text = "痛死了"},
    { action = "Dialog", command = "no name", text = "感到一陣劇痛，但來不及起身，怪物已經來到了我的身邊" },
    { action = "Dialog", command = "no name", text = "艱難地抬起頭，看見那雙巨大的漆黑眼睛正居高臨下地盯著你。"},
    { action = "Dialog", command = "no name", text = "她的嘴巴大張，鋒利的牙齒在微光中閃爍著，彷彿是在嘲笑。"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "還...還沒完呢"},
    
    { action = "Dialog", command = "no name", text = "試圖爬起來，但怪物的手已經緊緊地抓住了我的肩膀。"},
    { action = "Dialog", command = "no name", text = "那雙冰冷而強壯的手指刺入我的肌肉，我感到一陣劇烈的疼痛。"},
    { action = "Dialog", command = "no name", text = "啃食，撕咬，咀嚼"},
    { action = "Dialog", command = "no name", text = "損失了道具[我的手]*1"},
    { action = "Give item", item_id = "my-hand", count = "-1"},
    { action = "Jump", label_id = "Win", variable = ["crazy"], mode = [">"], gap = [3]},
    { action = "Jump", label_id = "Win", variable = ["crazy"], mode = ["="], gap = [4]},
    { action = "Jump", label_id = "Win", variable = ["crazy"], mode = [">"], gap = [3]},
    { action = "Dialog", command = "no name", text = "用盡全力掙扎，但毫無效果，怪物的力量遠超我的想像。她的嘴巴靠近我的臉，發出低沉的咆哮聲"},
    { action = "Dialog", command = "no name", text = "那股死亡的氣息讓我感到無比絕望"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "結...結束了嗎?"},
    { action = "Dialog", command = "no name", text = "怪物的牙齒狠狠地咬下，我感到鋒利的疼痛穿透了我的皮膚，深入骨髓"},
    { action = "Dialog", command = "no name", text = "視野開始模糊，感覺生命力迅速流逝。最後一刻，我看到怪物那雙充滿瘋狂和怨恨的眼睛，她的嘴角露出一絲扭曲的快感。"},
    { action = "Dialog", command = "no name", text = "啃食，撕咬，咀嚼"},
    { action = "Dialog", command = "no name", text = "損失了道具[我的頭]*1"},
    { action = "Give item", item_id = "my-head", count = "-1"},
    { action = "Dialog", command = "no name", text = "我的意識逐漸消散，黑暗再次降臨。"},
    { action = "Dialog", command = "no name", text = "世界變得寂靜無聲，只有那股冰冷的死亡氣息依然在空氣中徘徊。我被怪物獵殺，最終無法逃離這場噩夢。"},

    { action = "Dialog", command = "no name", text = "BadEnd-1，打不過阿我打你媽" },
    #壞結局bad
]

[Win]
script = [
    { action = "Background", background = "Outside-Night"},
    { action = "SetCharacter", number = 1, command_list = ["lunei"], mood_list = ["panic"]},
    { action = "Dialog", command = "lunei", mood = "normal", text = "歐姆巴!!!"},
    { action = "SetCharacter", number = 0},
    { action = "Dialog", command = "no name", text = "隱隱約約地聽到了嚕捏呼喊，仔細一看她先前的傷口似乎是復原了"},
    { action = "Dialog", command = "no name", text = "殘虐值增加1，內心深處的黑暗情感如同野獸般咆哮"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "因殘虐值增加，嚕捏的型態產生了些微的改變"},
    { action = "Dialog", command = "no name", text = "疼痛"},
    { action = "Dialog", command = "no name", text = "殘虐值增加1，眼前的景象變得扭曲，仿佛一切都被血染紅"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "因殘虐值增加，嚕捏的身高不斷被拉長"},
    { action = "Dialog", command = "no name", text = "殘虐值增加1，血腥的渴望如洪水般淹沒理智，眼前浮現鮮血四濺的景象"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "因殘虐值增加，嚕捏透亮的皮膚逐漸轉變為蒼白"},
    { action = "Dialog", command = "no name", text = "殘虐值增加1，腦海中充斥著撕裂肉體的畫面，心跳加速，充滿暴力的愉悅感"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "因殘虐值增加，嚕捏的手指變得纖長，指尖如同刀鋒般銳利" },
    { action = "Dialog", command = "no name", text = "殘虐值增加1，腥臭的血液味道充斥鼻腔，身體不由自主地想要撕裂眼前的一切"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "因殘虐值增加，嚕捏的眼睛變得漆黑無底，充滿了瘋狂和怨恨" },
    { action = "Dialog", command = "no name", text = "殘虐值增加1，腦中迴盪著痛苦的哀嚎聲，仿佛只有血腥才能撫平心中的狂亂"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "因殘虐值增加，嚕捏的身體開始散發出令人作嘔的腐臭味" },
    { action = "Dialog", command = "no name", text = "殘虐值增加1，雙手沾滿了鮮血，心中卻湧起一股異樣的滿足感，渴望更多的殘暴和殺戮"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "因殘虐值增加，嚕捏的牙齒變得更加尖銳，張開嘴時如同野獸一般" },
    { action = "Dialog", command = "no name", text = "殘虐值增加1，鮮血飛濺的畫面在眼前閃過，每一滴血液都燃起內心的狂怒和嗜血的慾望"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "因殘虐值增加，嚕捏的心跳變得如同戰鼓，每一次跳動都在宣告她無盡的憤怒"},
    { action = "Dialog", command = "no name", text = "嚕捏猛然撲向另一隻怪物，兩者瞬間扭打在一起，尖銳的嘶吼聲在空氣中迴盪。"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "嘶啊啊"},
    { action = "Dialog", command = "no name", text = "她的指甲如同鋼爪，狠狠地刺入對方的肉體，鮮血四濺，場面極其恐怖。"},
    { action = "Dialog", command = "no name", text = "另一隻怪物不甘示弱，用尖牙撕咬著嚕捏"},
    { action = "Dialog", command = "no name", text = "怪物反手潛伏於暗影再將她按在地上，毫不留情地撕裂嚕捏的身體。"},
    { action = "Dialog", command = "no name", text = "也許是因為戰鬥經驗的差距，嚕捏有些居於下風"},
    { action = "Dialog", command = "no name", text = "不行，必須做點什麼"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "喂，看這邊"},
    { action = "Dialog", command = "no name", text = "胡亂之中用僅剩的一隻手抓住口袋的千紙鶴往怪物射去"},
    { action = "Dialog", command = "no name", text = "損失了道具[千紙鶴]"},
    { action = "Give item", item_id = "12-trust", count ="-1" },
    { action = "Dialog", command = "no name", text = "盡管沒有對怪物造成傷害，不過一瞬間的分心足以決定勝負"},
    { action = "Dialog", command = "no name", text = "嚕捏用鋒利的爪子刺穿了對方的心臟，結束了這場血腥的戰鬥。"},
    { action = "Background", background = "Outside-Night"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "我...我不想變這樣的"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "如果歐姆巴走了，我又要變孤單一人了"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "我已經忍受不了那種孤單的日子了"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "已經記不起這是第幾百年了"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "不會的，我哪裡也不會去"},
    { action = "Dialog", command = "no name", text = "幾百年孤獨，令人不敢去想像"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "我會一直陪著你的"},
    { action = "Dialog", command = "no name", text = "一直一直一直，以水母一族之名發誓"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "我會殺死你"},
    { action = "Dialog", command = "no name", text = "在耳邊訴說著愛意"},
    { action = "Dialog", command = "ohm", mood = "normal", text = "幾十次，幾百次，幾千次，不管要多久我會一直嘗試"},
    { action = "Dialog", command = "no name", text = "死亡或許對她來講才是最好的解脫"},
    { action = "Dialog", command = "no name", text = "永久的壽命只不過是無盡痛苦"},
    { action = "Dialog", command = "no name", text = "畢竟生命本就是無意且虛無的"},
    { action = "Dialog", command = "no name", text = "我們總有一天會走向那不可避免的死亡"},
    { action = "Dialog", command = "no name", text = "沒有人逃得掉"},
    { action = "Dialog", command = "no name", text = "花一輩子構築的一切總有一天會消失殆盡"},
    { action = "Dialog", command = "lunei", mood = "normal", text = "真的嗎，說好了喔，我們拉勾勾"},
    { action = "Dialog", command = "no name", text = "兩人緊緊握住彼此的手，彷彿要將對方的靈魂鎖住" },
    { action = "Dialog", command = "no name", text = "即使在這個末世，他們也會彼此依靠，共同面對無盡的痛苦和孤獨" },
    { action = "Dialog", command = "no name", text = "在這無盡的黑暗中，他們成為了彼此唯一的光亮" },
    { action = "Dialog", command = "no name", text = "儘管心中知道這樣的日子永遠不會有盡頭，他們仍然選擇了彼此" },
    { action = "Dialog", command = "no name", text = "他們相互折磨，相互慰藉，成為了彼此唯一的依靠" },
    { action = "Dialog", command = "no name", text = "這樣的結局或許對他們來說才是最好的" },
    { action = "Dialog", command = "ohm", mood = "normal", text = "我愛你喔，嚕捏"},
    { action = "Dialog", command = "no name", text = "TrueEnd-1，末世的兩人相互依靠相互折磨" },
    #真結局
]